.social-share
  margin: 2rem 0
  padding: 1.5rem
  border-top: 1px solid #e0e0e0
  border-bottom: 1px solid #e0e0e0

  h4
    margin-bottom: 1rem
    color: #333
    font-size: 1.1rem

.share-buttons
  display: flex
  gap: 10px
  flex-wrap: wrap

  button
    transition: transform 0.2s ease

    &:hover
      transform: scale(1.1)

@media (max-width: 768px)
  .share-buttons
    justify-content: center