.social-links
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-content: center
  align-items: center
  margin: 15px 0

  h4
    margin-bottom: 1rem
    color: #333
    font-size: 1.1rem

.social-links > div
  margin: 5px 15px

.share-count
  text-align: center
