// styles/mailchimp-form.sass

.mailchimp-form
  max-width: 500px
  margin: 2rem auto
  padding: 2rem
  background: #f8f9fa
  border-radius: 8px

  .form-fields
    margin-bottom: 1.5rem

  .field
    margin-bottom: 1rem
  
    label
      display: block
      margin-bottom: 0.5rem
      font-weight: 600
      color: #333
    
    input
      width: 100%
      padding: 0.75rem
      border: 2px solid #e0e0e0
      border-radius: 4px
      font-size: 1rem
      transition: border-color 0.3s ease
    
      &:focus
        outline: none
        border-color: #007bff
      
      &:disabled
        background-color: #f5f5f5
        cursor: not-allowed
  
  .recaptcha-container
    display: flex
    justify-content: center
    margin: 20px 0
    
  .recaptcha-loading
      padding: 10px
      text-align: center
      color: #666
      font-style: italic
      
  .recaptcha-notice
    margin-top: 15px
    text-align: center
    
    small
      color: #666
      font-size: 12px
      line-height: 1.4
      
      a
        color: #1976d2
        text-decoration: none
        
        &:hover
          text-decoration: underline

.subscribe-button
  width: 100%
  padding: 0.75rem 1.5rem
  background: #007bff
  color: white
  border: none
  border-radius: 4px
  font-size: 1rem
  cursor: pointer
  transition: background-color 0.3s ease
  
  &:hover:not(:disabled)
    background: #0056b3
    
  &:disabled
    background: #6c757d
    cursor: not-allowed
    
  &.loading
    position: relative
    
    &::after
      content: ""
      position: absolute
      right: 1rem
      top: 50%
      transform: translateY(-50%)
      width: 16px
      height: 16px
      border: 2px solid #ffffff
      border-radius: 50%
      border-top-color: transparent
      animation: spin 1s linear infinite

.message
  margin-top: 1rem
  padding: 0.75rem
  border-radius: 4px
  
  &.success
    background: #d4edda
    border: 1px solid #c3e6cb
    color: #155724
    
  &.error
    background: #f8d7da
    border: 1px solid #f5c6cb
    color: #721c24

@keyframes spin
  to
    transform: translateY(-50%) rotate(360deg)